<repast.simphony.chart2.engine.TimeSeriesChartDescriptor>
  <name>miR-132 Graph</name>
  <dataSet>Agent Counter</dataSet>
  <xAxisLabel>Time (seconds)</xAxisLabel>
  <yAxisLabel>Agent Counts</yAxisLabel>
  <chartTitle>miR-132/AGO2 info</chartTitle>
  <type>TIME_SERIES</type>
  <background>
    <red>192</red>
    <green>192</green>
    <blue>192</blue>
    <alpha>255</alpha>
  </background>
  <gridLineColor>
    <red>255</red>
    <green>255</green>
    <blue>255</blue>
    <alpha>255</alpha>
  </gridLineColor>
  <showGrid>true</showGrid>
  <showLegend>true</showLegend>
  <seriesIds>
    <entry>
      <string>RISC-miR132</string>
      <SeriesData>
        <label>RISC-miR132</label>
        <color>
          <red>255</red>
          <green>51</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
      </SeriesData>
    </entry>
    <entry>
      <string>miR-132</string>
      <SeriesData>
        <label>miR-132</label>
        <color>
          <red>51</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
      </SeriesData>
    </entry>
    <entry>
      <string>RISC-132 (for p300/AGO2)</string>
      <SeriesData>
        <label>RISC-132 (for p300/AGO2)</label>
        <color>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
      </SeriesData>
    </entry>
    <entry>
      <string>AGO2 for miR-132/221</string>
      <SeriesData>
        <label>AGO2 for miR-132/221</label>
        <color>
          <red>0</red>
          <green>255</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </color>
      </SeriesData>
    </entry>
  </seriesIds>
  <dataValueIds/>
  <plotRangeLength>-1</plotRangeLength>
</repast.simphony.chart2.engine.TimeSeriesChartDescriptor>